spring.jpa.hibernate.ddl-auto=${HIBERNATE_ENTITIES}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.data=debug
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=${JPA_SHOW_SQL}